<?php

namespace AppBundle\Tests\Controller;

use AppBundle\Tests\ApiTest;

class HomeControllerTest extends ApiTest
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testHome()
    {
        $content = $this->sendRequestToRoute('GET', 'index');
        $contentDecoded = json_decode($content, true);
        self::assertArraySubset([
            'status' => 'ok',
            'version' => '0.1'
        ], $contentDecoded);
    }
}
